# API-Arquitetura-DDD

./: APIDadosCidades.sln  README.md
ApiApplication/: ApiApplication.csproj  Startup.cs  appsettings.json
ApiApplication/Controllers/: LoginController.cs  UsersController.cs
ApiApplication/Properties/: launchSettings.json
ApiApplicationTest/: ApiApplicationTest.csproj
ApiCrossCutting/: ApiCrossCutting.csproj
ApiCrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
ApiCrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
ApiData/: ApiData.csproj
ApiData/Context/: ContextFactory.cs  MyContext.cs
ApiData/Implementations/: CepImplemantation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
ApiData/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
ApiData/Migrations/: 20210712162907_UserMigration.Designer.cs  20210712162907_UserMigration.cs  20210927135048_TestandoErro.Designer.cs  20210927135048_TestandoErro.cs  20211025174835_UfMunicipioCep.Designer.cs  20211025174835_UfMunicipioCep.cs  MyContextModelSnapshot.cs
ApiData/Repository/: BaseRepository.cs
ApiData/Seeds/: UfSeeds.cs
ApiDataTest/: ApiDataTest.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UnitTest1.cs  UsuarioCrudCompleto.cs
ApiDataTeste/: UnitTest1.cs
ApiDomain/Dtos/: LoginDto.cs
ApiDomain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
ApiDomain/Interfaces/: IRepository.cs
ApiDomain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
ApiDomain/Repository/: ICepRepository.cs  IUfRepository.cs  (+1 more)
ApiIntegrationTest/: ApiIntegrationTest.csproj  BaseIntegration.cs  LoginResponseDto.cs  TesteLogin.cs
ApiServiceTest/: ApiServiceTest.csproj  BaseTesteService.cs
ApiServiceTest/AutorMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
ApiServiceTest/Login/: QuandoForExecutadoFindByLogin.cs
ApiServiceTest/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuarioTestes.cs
(+38 files in other folders)
